graph/graphql/platform.graphqls

enum AuthURL {
  YOUTUBE
  TIKTOK
  INSTAGRAM
}

type YoutubeChannel {
  id: String!
  title: String!
}

type VideoDistribution {
  id: String!
  title: String!
  description: String!
  url: String!
  status: String!
  accountId: String!
  accountTitle: String!
}

enum PlatformType {
  YOUTUBE
  TIKTOK
  INSTAGRAM
}

type PlatformCredentials {
  id: String!
  userId: String!
  platformType: PlatformType!
  accessToken: String!
  refreshToken: String!
  tokenExpiresAt: DateTime!
  isActive: Boolean!
  accountId: String!
  accountTitle: String!
}

extend type Query {
  getAuthURL(platformType: PlatformType!, userId: String!): String!
  getPlatformCredentials(userId: String!): [PlatformCredentials!]!
}

extend type Mutation {
  generateAuthURL(platformType: PlatformType!, userId: String!): String!
  authorize(platformType: PlatformType!, code: String!, userId: String!): Boolean!
  revokeAuth(platformType: PlatformType!, userId: String!): Boolean!
  uploadVideos(title: String!, description: String!, file: Upload!, uploadVideoInput: [UploadVideoInput!]!): [VideoDistribution!]!
}

input UploadVideoInput {
  platformType: PlatformType!
  accountId: String!
  privacyStatus: String
  userId: String!
  accessToken: String!
  refreshToken: String!
  tokenExpiresAt: DateTime!
}
