graph/graphql/platform.graphqls

enum AuthURL {
  YOUTUBE
  TIKTOK
  INSTAGRAM
}

type YoutubeChannel {
  id: String!
  title: String!
}

type Video {
  id: String!
  title: String!
  description: String!
  url: String!
  status: String!
  channelId: String!
  channelTitle: String!
}

enum PlatformType {
  YOUTUBE
  TIKTOK
  INSTAGRAM
}

type PlatformCredentials {
  id: String!
  userId: String!
  platformType: PlatformType!
  accessToken: String!
  refreshToken: String!
  tokenExpiresAt: DateTime!
  isActive: Boolean!
}

extend type Query {
  getAuthURL(platformType: PlatformType!, userId: String!): String!
  getPlatformCredentials(platformType: PlatformType!, userId: String!): [PlatformCredentials!]!
  getYoutubeChannels(userId: String!): [YoutubeChannel!]!
}

extend type Mutation {
  generateAuthURL(platformType: PlatformType!, userId: String!): String!
  authorize(platformType: PlatformType!, code: String!, userId: String!): Boolean!
  revokeAuth(platformType: PlatformType!, userId: String!): Boolean!
  uploadVideo(
    platformType: PlatformType!
    channelId: String!
    title: String!
    description: String!
    file: Upload!
    privacyStatus: String
    userId: String!
  ): Video!
}
